<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">  
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		#serdtsa {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 625px;
			background: #faf6fa;
		}
		
		.slide {
			outline: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 65%;
			height: 100vh;
		}
		
		.slide img {
			height: 100vh;
		}
		

		#shirma {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100vw;
			height: 100vh;
			background: url(shirma.png) center / auto 100%  no-repeat;
			pointer-events: none;
		}


		#left, #right {
			top: 40%;
			position: absolute;
			z-index: 3;
			cursor: pointer;
			width: 60px;
			height: 60px;
			background: url("http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/heart-icon.png");
			background-size: 100%;
		}

		#left {
			transform: rotate(90deg);
			left:10px;
		}
		#right {
			transform: rotate(-90deg);
			right:10px;
		}

	</style>

<!-- <div id="left" onmousedown="return false" onselectstart="return false"></div> -->
<!-- <div id="right" onmousedown="return false" onselectstart="return false"></div> -->
	
	<div class="slider">
		<div class="slide" style="background-image: url(1.png);"></div>
		<div class="slide" style="background-image: url(2.png);"></div>
		<div class="slide" style="background-image: url(3.png);"></div>
		<div class="slide" style="background-image: url(4.png);"></div>
		<div class="slide" style="background-image: url(5.png);"></div>
		<div class="slide" style="background-image: url(6.png);"></div>
		<div class="slide" style="background-image: url(7.png);"></div>
		<!-- 		
			<div class="slide">
				<img src="1.png" alt="">
			</div>
			<div class="slide">
				<img src="2.png" alt="">
			</div>
			<div class="slide">
				<img src="3.png" alt="">
			</div>	
			<div class="slide">
				<img src="4.png" alt="">
			</div>
			<div class="slide">
				<img src="5.png" alt="">
			</div>	
			<div class="slide">
				<img src="6.png" alt="">
			</div>
			<div class="slide">
				<img src="7.png" alt="">
			</div> -->
	</div>
	<div id="shirma" alt="">


	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
     	$('.slider').slick({
    		'autoplay':true,
    		'arrows': false,
    		'speed':1000,
    	});

    	if(window.innerWidth/(window.innerHeight/9)>16)
    		$('#shirma').css('background-size', "100% 100%");

    	$( window ).resize(function() {
    		if(window.innerWidth/(window.innerHeight/9)>16)
    			$('#shirma').css('background-size', "100% 100%");
    		else
    			$('#shirma').css('background-size', "auto 100%");
		});

    	
      	
       	$('#left').click(function(){
       		$('.slider').slick('slickPrev');
       	});

       	$('#right').click(function(){
       		$('.slider').slick('slickNext');
       	});
    });
  </script>
</body>
</html>